snippet ->
    →

snippet <-
    ←

snippet .map
    .∘(${0})

snippet map
    ∘ ${0}

snippet .map2
    .∘∘(${0})

snippet map2
    ∘∘ ${0}

snippet .o
    .∘(${0})

snippet o
    ∘ ${0}

snippet .oo
    .∘∘(${0})

snippet oo
    ∘∘ ${0}

snippet .|->
    .↦(${0})

snippet |->
    ↦ ${0}

snippet .bind
    .∗(${0})

snippet bind
    ∗ ${0}

snippet .plus
    .⊹(${0})

snippet plus
    ⊹ ${0}

snippet appendpure
    ➜: ${0}

snippet pluspure
    ➝: ${0}

snippet .sum
    .∑

snippet sum
    ∑ 

snippet .suml
    .∑

snippet suml
    ∑ 

snippet .exists
    .∃(${0})

snippet exists
    ∃ ${0}

snippet .forall
    .∀(${0})

snippet forall
    ∀ ${0}

snippet .traversemonoid
    .↣(${0})

snippet traversemonoid
    ↣ ${0}

snippet .join
    .μ

snippet join
    μ 

snippet .contramap
    .∙(${0})

snippet contramap
    ∙ ${0}

snippet .pure
    .η

snippet pure
    η 

snippet .kleisli
    ☆(${0})

snippet cokleisli
    ★(${0})

snippet .dual
    .σ

snippet dual
    σ 

snippet .equal
    .≟(${0})

snippet equal
    ≟ ${0}

snippet .notequal
    .≠(${0})

snippet notequal
    ≠ ${0}

snippet .>>>
    .⋙(${0})

snippet >>>
    ⋙ ${0}

snippet .<<<
    .⋘(${0})

snippet <<<
    ⋘ ${0}

snippet undefined
    ⊥

snippet .^
    .∧(${0})

snippet ^
    ∧ ${0}

snippet .conjunction
    .∧(${0})

snippet conjunction
    ∧ ${0}

snippet .disjunction
    .∨(${0})

snippet disjunction
    ∨ ${0}

snippet .v
    .∨(${0})

snippet v
    ∨ ${0}

snippet .<=
    .⇐(${0})

snippet <=
    ⇐ ${0}

snippet .zipstream
    .ʐ

snippet zipstream
    ʐ 

snippet .mult
    .∏

snippet mult
    ∏ 

snippet zero
    ∅

snippet x
    ×

snippet =>
    ⇒

snippet .3
    .∋(${0})

snippet 3
    ∋ ${0}

snippet .contains
    .∋(${0})

snippet contains
    ∋ ${0}

snippet memberof
    ∈: ${0}

