snippet ptf "React PropTypes function"
        ${0}: PropTypes.func,

snippet ptfr "React PropTypes required function"
        ${0}: PropTypes.func.isRequired,

snippet ptar "React PropTypes required array"
        ${0}: PropTypes.array.isRequired,

snippet pta "React PropTypes array"
        ${0}: PropTypes.array,

snippet ptb "React PropTypes boolean"
        ${0}: PropTypes.bool,

snippet ptbr "React PropTypes required boolean"
        ${0}: PropTypes.bool.isRequired,

snippet pts "React PropTypes string"
        ${0}: PropTypes.string,

snippet ptsr "React PropTypes required string"
        ${0}: PropTypes.string.isRequired,

snippet ptn "React PropTypes number"
        ${0}: PropTypes.number,

snippet ptnr "React PropTypes required number"
        ${0}: PropTypes.number.isRequired,

snippet pto "React PropTypes object"
        ${0}: PropTypes.object,

snippet ptor "React PropTypes required object"
        ${0}: PropTypes.object.isRequired,
