snippet imreact
        import React from 'react'

        ${1}

snippet imreacttest
        import React from 'react'
        import {renderToStaticMarkup as render} from 'react-dom/server'
        import {shallowRender} from 'skin-deep'$
        import $ from 'cheerio'
        import {expect}from 'chai'

        ${1}

snippet compoenent
        import React, {PropTypes} from 'react'

        export const ${1:name} = ({}) => {
          return (
          )
        }

        ${1:name}.propTypes = {
        }

snippet compoenentx
        import React, {Component, PropTypes} from 'react'

        export class ${1:name} extends Component {
          constructor(props) {
            super(props);
          }
          render() {
            return (
            );
          }
        }

        ${1:name}.propTypes = {
        };

snippet compoenento
        import React, {PropTypes} from 'react'

        var ${1:name} = React.createClass({
          propTypes: {
          },

          render: () => {
            return (
            );
          }
        });

snippet reactrouter
        import React from 'react'
        import {Router, IndexRoute, Route, hashHistory} from 'react-router'

        import {App} from '${1}'
        import {${2}} from '${3}'

        export default <Router history={hashHistory}>
          <Route path='/' component={App}>
            <IndexRoute component={${4}} />
           </Route>
        </Router>

snippet render
        import React from 'react'
        import {render} from 'react-dom'
        import {Provider} from 'react-redux'

        render(
          <Provider store={store}>
            {${1}}
          </Provider>,
          document.getElementById('app')
        )
