snippet reducer
        import {Map} from 'immutable'

        import * as actions from '${1}'

        export default (state = Map(), action) => {
          switch (action.type) {
            case actions.${2}:
              return ${3}
            default:
              return state
          }
        }

snippet reducerf
        const ${1} = (state, action) => {
          switch (action.type) {
            case '${2}':
              return ${3}
            default:
              return state
          }
        }
